# CheckPoint

./: .easignore  .gitignore  .gitignore.txt  PRODUCTION_READINESS_AUDIT.md  README.md  TODO.md  backend-audit-report.md  backend-batch1-fixes-report.md
backend/PFE.Application/: PFE.Application.csproj
backend/PFE.Application.Tests/: PFE.Application.Tests.csproj  Program.cs
backend/PFE.Application/Abstractions/: IAppTimeProvider.cs  IApplicationDbContext.cs  IEmailService.cs  IExpoPushNotificationService.cs  IJwtService.cs  INotificationDeliveryQueue.cs  INotificationPushService.cs  IRoomReservationService.cs  IRoomService.cs
backend/PFE.Application/Common/: ApiResponse.cs  EmailMessage.cs
backend/PFE.Application/DTOs/: UpdateProfileDto.cs
backend/PFE.Application/Mapping/: MappingProfile.cs
backend/PFE.Application/Services/: AbsenceRequestService.cs  AdminChatbotService.cs  AdminStatisticsService.cs  AdminUserService.cs  AnnouncementService.cs  AppTimeProvider.cs  ApprovalService.cs  AuthService.cs  CloudinaryService.cs  DepartmentChannelService.cs  DeskService.cs  EmailService.cs  EventService.cs  GeneralRequestService.cs  IAbsenceRequestService.cs  IAdminChatbotService.cs  IAdminUserService.cs  IAnnouncementService.cs  IApprovalService.cs  IAuthService.cs  IDepartmentChannelService.cs  IDeskService.cs  IEventService.cs  IGeneralRequestService.cs  IInternalRequestService.cs  ILeaveRequestService.cs  ILeaveService.cs  INotificationService.cs  IOfficeLayoutService.cs  IOfficeTableService.cs  IOllamaMeetingInsightService.cs  IProfileService.cs  IRoomService.cs  (+18 more)
(+406 files in other folders)
